<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Eerst mijzelf even voorstellen</title>
</head>
<body>
    <h1>Even voorstellen</h1>
    <hr>
    <header>
        <nav>
            <ul>
                <li><a href="html/mijncv.html">Mijn CV</a></li>
                <li><a href="#">nog bedenken</a></li>
                <li><a href="html/contact.html">Contactformulier</a></li>
            </ul>
        </nav>
    </header>

    <h2>Voor de duidelijkheid</h2>
    <p>Ik ben <u>niet</u> op zoek naar een nieuwe baan. <br>
       Deze website is onderdeel van een persoonlijke training met als doel "WEB-Design_front-end development" onder de knie te krijgen. Gewoon omdat ik het leuk vind. 
       Ik doe mijn best om hier iets bruikbaars van te maken voor anderen.
    </p>
    <p>Tegelijkertijd is het ook een leuke excursie door memory-lane en geeft bij het maken van deze website, leuke en minder leuke herbelevingen van mijn cariere 
        en leven.</p>

    <p>Ik ben Gerard Jonasson, sinds 29 juni 1990 echtgenoot van mijn Petra en samen zijn wij de gelukkige ouders van onze twee kinderen, Sharina Berendse-Jonasson
        en Michel Jonasson en daarbij ook nog de trotse Grootouders van onze Kleinkinderen, Mace Zane jonasson (van Michel en Joyce Jonasson) 
        en Luca Dean Berendse (uit Chris en Sharina Berendse). <br>(zie "misschien ook wel wat teveel????" foto's op de nog te bedenken pagina.)</p>

    <fieldset>
        <legend>Hier wat beeld bij het verhaal</legend>
        <p>Tabel met foto's - of flex met foto's</p>

    </fieldset>

    <footer>
        <p>footer tekst komt hier iets met copyright ed.</p>
    </footer>
</body>
</html>
